<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">assignmentSix_Luca</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_next">Next</string>
    <string name="menu_signup">Sign Up</string>
    <string name="menu_back">Back</string>
    <string name="sliderInstruct">Please slide the bar to change the image and then click next.</string>
    <string name="InstructTwo">Please enter your captions below:</string>
    <string name="topCaption">"Top caption: "</string>
    <string name="bottomCaption">"Bottom caption: "</string>
    <string name="captionHeader">Caption</string>

</resources>