1361492479465	Delete elements
1361492482044	Delete elements
1361492578679	Delete elements
1361492581363	Delete elements
1361495915965	Delete element
1361499778437	Delete element
1361505719133	Rename type 'activityTwo'
1361505858544	Copy file
1361505891112	Copy file
1361506711496	Delete element
1361506713889	Delete element
1361508687760	Extracts string 'null' into R.string.InstructTwo
1361509834041	Extracts string 'null' into R.string.topCaption
1361509849862	Extracts string 'null' into R.string.bottomCaption
1361510001757	Extracts string 'null' into R.string.captionHeader
1361512114274	Delete element
