1360458147313	Extracts string 'null' into R.string.tenPercentString
1360458169492	Extracts string 'null' into R.string.fifteenPercentString
1360458185931	Extracts string 'null' into R.string.twentyPercentString
1360458199365	Extracts string 'null' into R.string.billTotalString
1360458213650	Extracts string 'null' into R.string.tipString
1360458398370	Extracts string 'null' into R.string.totalString
1360458554126	Extracts string 'null' into R.string.blankString
1360458683494	Extracts string 'null' into R.string.customString
1360458720594	Extracts string 'null' into R.string.defaultPercent
1360458848810	Extracts string 'null' into R.string.finalTipString
1360458885366	Extracts string 'null' into R.string.finalTotalString
1360464852938	Extracts string 'null' into R.string.zero
1360468120378	Extracts string 'null' into R.string.helpButtonString
